html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* below */


body{
    background-color: black;
    color:#ED635D;
    margin: 2em 2em;
    /* font-family: "Jersey 15", sans-serif; */
    font-family: "VT323", monospace;
    font-size:12pt;
    /* border: 2px solid #8b2f2a; */
}
li{
  max-width: calc(100vw - 4em);
}
div{
  max-width: calc(100vw - 4em);
}
h1{
    font-size: 40pt;
    margin: 1em 0 0 0;
}
h2{
    font-size: 24pt;
    margin: 1em 0 0 0;
}
/* h3{
    font-size:16pt;
} */
#firstTitle{
  display: flex;
  align-items: flex-end;
  p{
    margin-left: 3em;
    margin-bottom: 0.2em;
  }
}
#dailyVisitChart{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 0 1em 0;
}
#dates{
    display:flex;
    justify-content: space-between;
}
#date-columns{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.dailyDiv{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.countCol{
    background-color:#ED635D;
    width:1em;
    height:2em;
}
#estimate-date-columns{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#estimate-dates{
    display:flex;
    justify-content: center;
    color:#8b2f2a;
}
.estimateCol{
    background-color: #8b2f2a;
    width:1em;
    height:2em;
}
#history-list{
    margin: 1em 0 0 0;
    /* border: 3px solid blue; */
}
#grid-container{
  display: grid;
  column-gap: 1em;

  grid-template-columns: auto auto auto;
}